/* Global */

/* variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans" , sans-serif;
}

li{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

@media (min-width:1120px) {
    .container{
        width: 1170px;
    }
}

/* -**************************************** */

.main-heading{
    text-align: center;
    text-transform: uppercase;
}
.main-heading h2{
    padding: 60px;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 30px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 120px;
    background-color: black;
    height: 2px;
    bottom: 15px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: 7px;
    background-color: white;
}

.main-heading p {
    max-width: 100%;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/**********************************************/

header{
    position: absolute;
    left: 0;
    width: 100%;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    z-index: 2;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    background: #a2a2a2;
    left: 15px;
    width: calc(100% - 30px);
}

header .logo{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}



@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
    
}

header nav ul {
    display: flex;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top:100%;
        left: 0;
        background-color: rgb(0, 0, 0/50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
    
}


header nav ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 3;
}

header nav ul li a.active, 
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);   
}

header nav .form{
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px ;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* ******************************************** */
/* Landing */

.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0/50%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}



.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    color: white;
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 20px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}


/* ******************************************** */

/* Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .srv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 20px ;
        grid-row-gap: 50px;
    }
}

.services .srv-box{
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
    font-size: 50px ;
}

@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i{
        margin: 0 0 30px;
    }

    .services .srv-box .text{
        margin: 0 0 20px 30px;
    }
}

.services .srv-box .text{
    margin-right: 40px;
}

.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p{
    line-height: 2;
    color: #777;
}

/* ************************************** */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/50%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.design .images,
.design .text{
    position: relative;
    z-index: 2;
    flex:1;
}   

.design .images{
    text-align: center;
}

@media (max-width:767px) {
    .design .images{
        display: none;
    }
}

.design .images img{
    position: relative;
    bottom: -150px;
}

.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h3{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}

/* ***************************************** */

/* Portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}

@media (min-width:767px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
    
}

@media (min-width:1199px) {
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
    
}

.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .img-container .box:hover .caption{
    bottom: 0;
}

.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .box p{
    color: var(--main-color);
}

.portfolio .more{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* ********************************************** */

/* Video */

.video{
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/40%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    text-align: center;
}

.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    padding: 15px 10px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}

/* ******************************************** */

/* About */

.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* ****************************************** */

/* Stats */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
}

.stats .container .box{
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    margin: 0 auto 30px;
    background-color: black;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.stats .container .box .num {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size:15px;
}

/* ***************************************** */

/* Our Skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 20px;
    text-transform: uppercase;

}
.our-skills .container > div > p{
    line-height: 2;
    text-align: center;
    color: #777;
    margin: 0 0 60px;
}

.our-skills .container .content{
    display: flex;
    align-items: center;
    margin: 0 0 30px;
}

.our-skills .container .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width:767px) {
    .our-skills .container .content{
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .container .content img{
        margin: 0 auto 20px;
    }
}

.our-skills .container .text{
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}

.our-skills .container .text p{
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span{
    position: relative;
    background-color: var(--main-color);
    height: 100%;
    display: block;
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 8px;
}

.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -7px;
    top: -12px;
}


/* ******************************************** */

/* Quote  */

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.quote .container{
    position: relative;
}

.quote .container q{
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}

.quote .container q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: bold;
    margin-right: 10px;
}

.quote .container q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: bold;
    margin-left: 10px;
}

/* ******************************************** */

/* Pricing Part */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}

.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .box .head{
    padding: 20px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .box .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .box .head span::before{
    content: "$";
    font-weight: normal;
    position: relative;
    font-size: 25px;
    top: -26px;
    right: 2px;
}
.pricing .plans .box .head span::after{
    content: "/MO";
    font-size: 20px;
    font-weight: normal;
    right: -8px;
    position: relative;
}

.pricing .plans .box ul{
    border-bottom: 1px solid var(--main-color) ;
}

.pricing .plans .box ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .box ul li:not(:last-child)::after{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 1px;
    width: 120px;
}

.pricing .plans .box .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.pricing .contact-text{
    margin: 30px auto 20px;
    text-align: center;
    font-size: 20px;
}

.pricing  .contact-link{
    display: block;
    margin: 10px auto;
    text-align: center;
    background-color: var(--main-color);
    width: fit-content;
    padding: 12px 25px;
    text-decoration: none;
    color: white;
}

/* ********************************************* */

/* Subscribe */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}


.subscribe::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/50%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}


@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}


.subscribe .container form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}


.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus
{
    outline: none;
}

.subscribe .container form ::placeholder{
    color: white;
}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe .container p{
    margin-left: 30px;
    line-height: 1.8;
}

@media (max-width:991px) {
    .subscribe .container p{
        margin: 30px 0 0;
    }
}

/* **************************************** */

/* Contact Us Page */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 12px 10px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .content .info{
    flex-basis: 25%;
} 

@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
} 

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
} 

.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
} 

.contact .content .info address{
    line-height: 1.8;
    color: #777;
} 

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }

    .contact .content .info address{
        margin-bottom: 50px;
    }
}

/* ************************************************* */

/* Footer */ 

.foot{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.foot::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/50%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.foot .container{
    position: relative;
}

.foot img{
    margin-bottom:20px ;
}

.foot .container p:not(.copy){
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
    padding: 20px;
}

.foot .container .icons i{
    margin-right: 10px;
    margin-bottom: 20px;
}

.foot .container .copy{
    margin-top: 50px;
}

.foot .container .copy span{
    font-weight: bold;
    color: var(--main-color);
}